scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


# Window configuration
hide_window_decorations yes

# Font configuration
font_family DroidSansM Nerd Font
font_size 17
# modify_font cell_height 95%

modify_font cell_height -5px
modify_font baseline 3

modify_font cell_width -1px

scrollback_lines 10000
include dracula.conf

